DATABASE_URI=
BACKEND_URL=
FRONTEND_URL=

## Email Account Setup
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_NAME=
SMTP_CLIENT_ID=
SMTP_CLIENT_SECRET=
SMTP_REDIRECT_URI=
SMTP_REFRESH_TOKEN=
REDIRECT_URI=

## Google OAuth Setup
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
JWT_SECRET=